{
    "liveServer.settings.port": 5504,
    "cSpell.words": [
        "alerta",
        "Apellido",
        "buzon",
        "Celular",
        "compartiremos",
        "Contáctanos",
        "contacto",
        "CONTENIDO",
        "contigo",
        "corrección",
        "correctamente",
        "Correo",
        "Cuenta",
        "deben",
        "Delfines",
        "disponibles",
        "elasticemail",
        "electrónico",
        "entrada",
        "Enviar",
        "envió",
        "Escríbenos",
        "escribir",
        "Estamos",
        "esvalido",
        "éxito",
        "formulario",
        "función",
        "Implementa",
        "Información",
        "Ingresar",
        "inválido",
        "Llámanos",
        "llenados",
        "menos",
        "Mensaje",
        "Nombre",
        "nuestro",
        "Nuestros",
        "número",
        "Nunca",
        "Políticas",
        "pondremos",
        "Productos",
        "quejas",
        "Quiénes",
        "Registrate",
        "Registro",
        "Rellena",
        "Sábado",
        "servicios",
        "siguientes",
        "Sociales",
        "Somos",
        "Soporte",
        "sugerencias",
        "Telefono",
        "teléfono",
        "Términos",
        "Texto",
        "tipos",
        "validacion",
        "valide",
        "válido"
    ]
}